RemoteGeoProtocolXmlTestApp/RemoteGeoProtocolXmlTestApp/MainWindow.xaml

<Window x:Class="RGSGpsXmlProtocolTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGSGpsXmlProtocolTestClient"
        Title="Remote Geo XML Protocol Test App" 
        Closing="MainWindowBase_Closing"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Height="23" Margin="0,0,0,0" Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="File" Name="fileMenuItem">
                <MenuItem Header="Exit" Name="exitMenuItem" Click="exitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help" Name="helpMenuItem">
                <MenuItem Header="About" Name="aboutMenuItem" Click="aboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="20,20,5,5" TextWrapping="Wrap" Text="Please Enter the geoDVR Ethernet GPS Paramaters" FontWeight="Bold"></TextBlock>

            <StackPanel Grid.Row="1" Margin="25,5,5,5" Orientation="Vertical">
                <TextBlock Text="GPS IP &amp; GPS TCP Port (NOTE: The UDP Camera Control Port is set to 1127 in this sample app):" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <TextBlock Text="geoDVR Ip Address:" Margin="5" HorizontalAlignment="Right" />
                    <TextBox x:Name="gpsIpAddressBox" Text="127.0.0.1" Margin="5" Height="23" Width="150" />
                    <TextBlock Text="geoDVR GPS TCP Port:" Margin="12,5,5,5" HorizontalAlignment="Right" />
                    <TextBox x:Name="gpsPortBox" Text="1121" Margin="5" Height="23" Width="70" />
                </StackPanel>
            </StackPanel>

            <StackPanel Name="previewStackPanel" Orientation="Horizontal" Grid.Row="2" Margin="20,15,20,15" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Name="gpsCoordsSentPanel" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="GPS Coordinates Sent:" HorizontalAlignment="Left" />
                    <ListBox Name="gpsDataBox" Height="200" Width="270" Background="LightGray" />
                </StackPanel>

                <StackPanel Name="cameraCoordsStackPanel" Orientation="Vertical" Grid.Row="3" Margin="10,5,5,5" HorizontalAlignment="Center">
                    <TextBlock Text="TCP Coordinates Received:" HorizontalAlignment="Left" />
                    <ListBox Name="cameraCoordsDataBox" Height="200" Width="270" Background="LightGray" />
                </StackPanel>
            </StackPanel>

            <StackPanel Name="errorlogStackPanel" Orientation="Vertical" Grid.Row="4" Margin="20,5,20,5" HorizontalAlignment="Center">
                <TextBlock Text="Error &amp; Status Log:" HorizontalAlignment="Left" FontStyle="Italic" Foreground="Red" />
                <ListBox Name="errorBox" Height="200" Width="555" Background="WhiteSmoke" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5,20,5,20" HorizontalAlignment="Center">
                <Button Content="Start Streaming" Height="23" Name="startStreamingButton" Width="125" Margin="5" Click="startStreamingButton_Click"  />
                <Button Content="Stop Streaming" Height="23" Name="stopStreamingButton" Width="125" Margin="5" Click="stopStreamingButton_Click"  />
            </StackPanel>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Column="0" Grid.Row="1" Height="23" Margin="0,0,0,0" Name="statusBar" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Grid.Row="0">
                <TextBlock Margin="5,0,0,0" Name="statusText" Background="Yellow" Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
